NEXT_PUBLIC_MONGO_URL=mongodb+srv://raaj73906:raaj6230097248@cluster0.fsyzvmn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_PORT=http://localhost:3000
NEXT_PUBLIC_SECRET_KEY=thisismynamemoolrajsheetal

NEXT_PUBLIC_STRIPE_KEY=sk_test_51PetI02LBy1XnwxXrRruyqiCpT9MHjopP3bEMXsMvex0ThnNFyV4CdUS8sJgHmOkI2akYMwYe3wFrcMpBF0aFEXJ00mFslJc9V
NEXT_PUBLIC_STRIPE_WEBHOOK_KEY=whsec_aa9b82cdaf1fedd98d17e4de1d248a0fcc7335e51fb01be6b1a4e72bd8874843
